<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="闲话," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天看了一下建军大业的预告片,看到曹植《白马篇》里面这一句  捐躯赴国难，视死忽如归！  不知怎地忽然想到了陈可辛导演的电影《十月围城》了，看过这部同名电视剧的人大概都知道这部电视剧讲的是孙先生和大清王朝之间不得不说的故事。 这部电影也是一样的,讲的是孙先生到访香港参加同盟会会盟,清政府派出将军阎孝国刺杀孙先生,几个小人物作为保镖保护孙先生顺利完成会盟而牺牲的的故事; 影片开头就开始讲清政府暗杀革">
<meta name="keywords" content="闲话">
<meta property="og:type" content="article">
<meta property="og:title" content="十月围城">
<meta property="og:url" content="http://yoursite.com/2017/07/26/十月围城/index.html">
<meta property="og:site_name" content="两好三坏">
<meta property="og:description" content="今天看了一下建军大业的预告片,看到曹植《白马篇》里面这一句  捐躯赴国难，视死忽如归！  不知怎地忽然想到了陈可辛导演的电影《十月围城》了，看过这部同名电视剧的人大概都知道这部电视剧讲的是孙先生和大清王朝之间不得不说的故事。 这部电影也是一样的,讲的是孙先生到访香港参加同盟会会盟,清政府派出将军阎孝国刺杀孙先生,几个小人物作为保镖保护孙先生顺利完成会盟而牺牲的的故事; 影片开头就开始讲清政府暗杀革">
<meta property="og:updated_time" content="2017-07-26T15:33:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十月围城">
<meta name="twitter:description" content="今天看了一下建军大业的预告片,看到曹植《白马篇》里面这一句  捐躯赴国难，视死忽如归！  不知怎地忽然想到了陈可辛导演的电影《十月围城》了，看过这部同名电视剧的人大概都知道这部电视剧讲的是孙先生和大清王朝之间不得不说的故事。 这部电影也是一样的,讲的是孙先生到访香港参加同盟会会盟,清政府派出将军阎孝国刺杀孙先生,几个小人物作为保镖保护孙先生顺利完成会盟而牺牲的的故事; 影片开头就开始讲清政府暗杀革">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/26/十月围城/"/>





  <title>十月围城 | 两好三坏</title>
  
















<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两好三坏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/26/十月围城/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="两好三坏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两好三坏">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">十月围城</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T15:22:12+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/南腔北调/" itemprop="url" rel="index">
                    <span itemprop="name">南腔北调</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看了一下建军大业的预告片,看到曹植《白马篇》里面这一句</p>
<blockquote>
<p>捐躯赴国难，视死忽如归！</p>
</blockquote>
<p>不知怎地忽然想到了陈可辛导演的电影《十月围城》了，看过这部同名电视剧的人大概都知道这部电视剧讲的是孙先生和大清王朝之间不得不说的故事。</p>
<p>这部电影也是一样的,讲的是孙先生到访香港参加同盟会会盟,清政府派出将军阎孝国刺杀孙先生,几个小人物作为保镖保护孙先生顺利完成会盟而牺牲的的故事;</p>
<p>影片开头就开始讲清政府暗杀革命义士,一位姓杨的教授慷慨激昂的向学生们宣扬民主精神, 下课后,杨教授被学生围在中间讨论关于民主,<code>为民所有, 为民所致,为民所享</code> ,女学生问,能看到那一天吗 教授回到: <code>我知道,这一天快到了, 就算我看不到,你一定能看到</code>; 话刚说完,杨教授冷不丁的被清廷杀手一枪爆头, 镜头一转,阎孝国手里冷峻的枪管冒着些许热气;<br><a id="more"></a></p>
<p>既然有人要杀人,那么当然就有人要保护孙先生了,关键人物陈少白作为联络人, 联系了富商李玉堂,李玉堂表示不掺和,他只愿意出钱; 陈少白获得商人老李的许诺之后,孤身一人来到了戏班子,这个戏班子当年对抗八国联军被清廷逐叛军,三百多人最后只剩下三十多人;领头的方将军立志推倒清廷,扯掉叛军的帽子.方将军与陈少白一拍即合,决定保护孙先生顺利参加会盟;</p>
<p>结果第二天,这帮人就被清廷给抄了底,陈少白也被清廷抓走,只剩下一个被方将军抛出房间的女儿,方红;</p>
<p>陈少白与阎孝国在房间相见,开始了一场争论:</p>
<blockquote>
<p>陈少白:阎孝国，你还记得你毕业的时候我给你的评语吗？“功课优秀，头脑愚蠢，一介莽夫，难为大才”</p>
<p>阎孝国:先生错怪学生了。你以为我是鹰犬，只懂得对朝廷毕恭毕敬惟命是从，学生不是。学生斗胆问一句，国家受尽欺辱，可是最终洋鬼子给了你们什么？除了连年的战乱，除了百姓民不聊生之外，还有什么？</p>
<p>陈少白:天赋人权，人人生而平等，可为什么有人天生就是主子，而且还冠以天子之名，而其他人生下来就得成奴才？！</p>
<p>阎孝国:皇权乃天赐，从来如此！</p>
<p>陈少白:所以才要改变，所以才要建立民主的中国！孝国，亏你接受的还是西式的教育，你根本不愿意睁开眼睛看看我们的世界。这个世界很大，比你想象中的大多了。</p>
<p>阎孝国:学生正因为受过西式教育，才睁大眼睛看清楚，洋人全都是狼子野心！就凭你们几个开个会游个行就能救中国？先生，您是个教书匠，干不了大事的。见血就晕，这是您的老毛病了吧？这就是你们的胆量！如果让你们成功了，国家必亡！我不杀你，也不想再看到你。</p>
</blockquote>
<p>对,陈少白是阎孝国的授业恩师</p>
<p>陈少白被抓之后,李玉堂收到了陈少白寄出的信,言辞诚恳,字字真情,李玉堂同志决定接下陈少白还没有完成的事情,保护孙先生;</p>
<p>接下来就是四位仁人志士登上: </p>
<ul>
<li>刘公子,刘郁白</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">李玉堂从当铺赎回了刘公子的传家宝,一柄天外陨铁打造的精钢折扇,</div><div class="line">李老板归还折扇,代价是要求他保护一个人;</div><div class="line">发生了如下对话: </div><div class="line">刘郁白: 李老板,你说爱一个人有错吗? </div><div class="line">李玉堂: 是啊,可谁让你偏偏爱上自己父亲的女人呢?</div></pre></td></tr></table></figure>
<ul>
<li>方红,方将军的女儿</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">在李老板家吃了一顿饭,说:</div><div class="line">我父亲做什么我就做什么;</div></pre></td></tr></table></figure>
<ul>
<li>王复明 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">有感于李老板乐善好施,仗义执言,为人正直;</div><div class="line">决定加入</div></pre></td></tr></table></figure>
<ul>
<li>沈重阳</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">李老板妻子念慈看到李老板收到了一只警督送的枪, 觉得可能会有大事发生,</div><div class="line">带着女儿找到了沈重阳,告诉他, 李老板的女儿是他沈重阳的孩子, 巴拉巴拉的,</div><div class="line">并要求他去保护李老板,并答应以后告诉他女儿,沈重阳是她父亲;</div><div class="line"></div><div class="line">沈大侠加入</div></pre></td></tr></table></figure>
<p>接下来就是全程无尿点的武打戏了; </p>
<p>保护孙先生的队伍路上 ,忽然从道路两旁的房间里出现,开始狂射弩箭,王复明拿起路边菜摊子上的水果蔬菜当做武器,大杀四方,队伍冲出了清廷的第一道围堵,但是王复明被伪装成路人的杀手用铁锥捅的浑身是血,壮怀激烈,英勇牺牲;</p>
<p>在街道的一个拐角处,方红遇到了杀死父亲的清廷杀手, 在一个满是炸药的房间里与杀手殊死搏斗,在火药桶点燃的刹那逃出房间,死死地拽住了房门,与杀手同归于尽,视死忽如归;</p>
<p>电影中的每个人都有自己的故事,那是他们在尘世中期盼的幸福; </p>
<p>据说人在死的时候,会看到走马灯,方红看到了他和父亲一起回到天津,王富明看到了自己又重新回到了少林寺,刘公子看到了自己的母亲的朱衣凤冠,沈重阳看到了自己带着念慈和孩子在街上,阿四看到了自己和阿纯结婚,无论是谁,他们都有自己盼望,陈少白一腔爱国热情,李老板书生意气,这帮人从来没有什么终极目的,有的只是对社会进步的渴望和对自身幸福的渴望;</p>
<p>在漫长的革命之路上,孙中山说: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">十年以前，一个学生在这里提问：何为革命？我告诉他，革命，就是要让四万万同胞人人</div><div class="line">有恒业，不啼饥，不号寒。十年过去了，与我志同者相继牺牲，我从他乡漂泊重临，革命</div><div class="line">两次于我而言不可同日而语。今天，如果再道何为革命，我会说：欲求文明之幸福，不得</div><div class="line">不经文明之痛苦。这痛苦，就叫做革命;</div></pre></td></tr></table></figure>
<p>我们已经无法体会那个年代的热情,革命、民主、自由、主义、共和、共产、大同都是曾经被用以呼唤理性、现代性、个性、人性与新的时代，同时也这些词也被用以唤起多数人的暴力，用以巩固权力，用以践踏权利与扭曲人性、创造同质化。就在过去不远的年代里，人们感知国家的衰败与无望，人们有着各自臆想的正义与理想，人们为了捍卫思想而厮杀，当思想成为组织，人们卷入其中，最终组织的荣衰代替了思想的成败，最终组织的目的代替了过程的正义，组织代替了理想，成为正义本身。</p>
<p>值得信赖的不是标榜自己进步的组织,而是进步;</p>
<p>编不下去了,就用鲁迅的一句话作为结尾吧: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">我们从古以来</div><div class="line">就有埋头苦干的人</div><div class="line">有拚命硬干的人</div><div class="line">有为民请命的人</div><div class="line">有舍身求法的人</div><div class="line">虽是等于为帝王将相作家谱的所谓“正史”</div><div class="line">也往往掩不住他们的光耀，这就是中国的脊梁。</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/闲话/" rel="tag"># 闲话</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/mac终端命令/" rel="next" title="mac终端命令">
                <i class="fa fa-chevron-left"></i> mac终端命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/读书这件事儿/" rel="prev" title="读书这件事儿">
                读书这件事儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="两好三坏" />
          <p class="site-author-name" itemprop="name">两好三坏</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">两好三坏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
