<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="闲话," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="哥们儿J这几天失恋了，做什么事儿都是心不在焉的。做实验也很不在状态，我对此表示很是蛋疼。我觉得，假如条件允许的话，他会很有兴趣的做几个很有意思的实验，比如分解重铬酸钾、铝粉跟液溴反应、铯和氟的反应，当然了，假如他做这几个实验我要远离他，省的溅我一身血。">
<meta name="keywords" content="闲话">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情,究竟是个什么鬼">
<meta property="og:url" content="http://yoursite.com/2016/12/29/e7-88-b1-e6-83-85-e7-a9-b6-e7-ab-9f-e6-98-af-e4-b8-aa-e4-bb-80-e4-b9-88-e9-ac-bc/index.html">
<meta property="og:site_name" content="两好三坏">
<meta property="og:description" content="哥们儿J这几天失恋了，做什么事儿都是心不在焉的。做实验也很不在状态，我对此表示很是蛋疼。我觉得，假如条件允许的话，他会很有兴趣的做几个很有意思的实验，比如分解重铬酸钾、铝粉跟液溴反应、铯和氟的反应，当然了，假如他做这几个实验我要远离他，省的溅我一身血。">
<meta property="og:updated_time" content="2017-06-20T09:06:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱情,究竟是个什么鬼">
<meta name="twitter:description" content="哥们儿J这几天失恋了，做什么事儿都是心不在焉的。做实验也很不在状态，我对此表示很是蛋疼。我觉得，假如条件允许的话，他会很有兴趣的做几个很有意思的实验，比如分解重铬酸钾、铝粉跟液溴反应、铯和氟的反应，当然了，假如他做这几个实验我要远离他，省的溅我一身血。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/29/e7-88-b1-e6-83-85-e7-a9-b6-e7-ab-9f-e6-98-af-e4-b8-aa-e4-bb-80-e4-b9-88-e9-ac-bc/"/>





  <title>爱情,究竟是个什么鬼 | 两好三坏</title>
  
















<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两好三坏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/29/e7-88-b1-e6-83-85-e7-a9-b6-e7-ab-9f-e6-98-af-e4-b8-aa-e4-bb-80-e4-b9-88-e9-ac-bc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="两好三坏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两好三坏">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">爱情,究竟是个什么鬼</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-29T13:27:52+08:00">
                2016-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/夜炉诗话/" itemprop="url" rel="index">
                    <span itemprop="name">夜炉诗话</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="post-body">

<p>哥们儿J这几天失恋了，做什么事儿都是心不在焉的。做实验也很不在状态，我对此表示很是蛋疼。我觉得，假如条件允许的话，他会很有兴趣的做几个很有意思的实验，比如分解重铬酸钾、铝粉跟液溴反应、铯和氟的反应，当然了，假如他做这几个实验我要远离他，省的溅我一身血。</p>
<a id="more"></a>
<p>还有一个哥们儿，也是顶儿好玩儿的一个故事。89年的人，时至今日仍未将自己的初恋奉献给某个姑娘。不过现在挺好的，他找到了他的真爱，我跟哥们J是他的狗头军师，在旁边为他出谋划策。但愿他能够如愿以尝。如果他不能如愿以偿，那么，祝天下情侣都是失散多年的兄妹，老子再也不相信爱情了！！！</p>
<p>对于我来说，我可是有故事的人。我谈过33场恋爱！！！这样说吧，我曾经让33个姑娘幸福过。在这里，我有一些失败的教训想要告诉你们，省得你们走弯路。<br>我初一的时候喜欢过一个姑娘，算了，就不叫他姑娘了，说不定早已嫁做人妇。我喜欢她的这件事儿被我哥哥知道后，哥哥帮我写了一封情书，我看过后高兴地合不拢嘴，我自己觉得这事儿准成，可当我怀着一种隐秘的喜悦和幻想将这封名为折翼天使的情诗连带着我萌动的少年的心偷偷地交给她，晚自习的时候，她竟然当着全班同学的面儿将我的情书撕了个粉碎，而且点了它。我有点伤心，不是有点伤心，一种羞辱。我愤怒的将她的书一把推散落在地上，狠狠的离开了教室。当然回来后，我看到我桌子旁边散落的是我的课本，书上还有几个看上去有24 26 码的鞋印，还好没有痰。再后来？没有了，这个故事就到了这里。我再也不相信爱情了。之后的时间我就去后操场锻炼身体，练习弹跳，联系握力。所以，那时候我的身体素质很好，弹跳，柔韧，力量都是极其好的。两年后，当我站在街上，一个姑娘来问我是不是苏乾坤，我回答是。她问我还记得他不，额，原来他就是那个撕碎我年少的心的那个女人。我能怎么说，我不记得，还好他及时的结束了这场对话，不然下一句话就是一个单音节的字，滚。</p>
<p>我初二的时候也喜欢过一个姑娘，那是我转学到一中的后第一个同桌。时至今日，我依然记得我们的第一句话“借我一个英语本”。这就是我们的开场白，以至于我们感情纠葛多年后我依然不能将她忘记。对于这个故事，我一直怀着痛苦和美好莫名的情绪。以致我不知道该如何让开口。她似乎是一个比水更温柔的姑娘，就像阳光灿烂的日子里面的米兰一样。我不知道该如何去具体的描述她。我追了她很长时间，想过很多方法。我们在一起的时间一共不到一个月，这个月里面我们没有拥抱，甚至没有牵手。这绝不是痛苦的回忆，就像阳光灿烂的日子里面那一段似乎存在又似乎不存在的回忆。但是这些真实的场景让我欣喜若狂，为此我甚至放弃了另外的一段感情。那是一段甜蜜满足经历，却有如此多的遗憾。但愿人长久。</p>
<p>&nbsp;</p>
<p>我很难想象，当初我究竟是鼓足了多大的勇气才将衣服披到 那位像白雪公主一样沉睡的姑娘身上。当然了，笨手笨脚的我将他给吵醒了，姑娘醒了，皱着眉头，将脸别了过去。留下脸红的我站在旁边。啧啧，我真笨，我怎能如此唐突了佳人。我究竟是怎样跟他在一起的？反正我是忘记了，主要是我把当时我们在纸条上的内容了给忘记了。但我忘不了那一晚的明月，人来人往中我牵着你的手，原谅我吧，我是第一次跟姑娘牵手。顺便提一下，我高中时代打开水是收费的，一壶开水5毛钱，500ml的杯子1毛，500+的是2毛。后面的故事？后面就是我们各自回到各自的宿舍。我当时觉得我很喜欢跟她，她也很喜欢我。我甚至做好了跟她携手一生的准备。可儿没过多久，她的一句话就打碎我的梦，“我们不合适”。“我们分手吧。” 我一直清楚的记得这一句话，这五个字就像当年投放在福岛的小男孩，把我的幸福炸成了碎片儿。这些碎片破碎在我的脑海里，时不时的闪着光芒，泛着一点幸福的味道，这些碎片所散发的光芒偶尔及时的提醒我，你曾经有过你渴望的幸福，那时候你得到了，就在你手里，不是流逝的沙子，也不是捉不到的月光。她就实实在在的躺在你身边，靠在你怀里。</p>
<p></p></div><br>&nbsp;<p></p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/闲话/" rel="tag"># 闲话</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/e8-bf-b7-e8-8c-ab/" rel="next" title="迷茫">
                <i class="fa fa-chevron-left"></i> 迷茫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/29/e4-bc-9e/" rel="prev" title="伞">
                伞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="两好三坏" />
          <p class="site-author-name" itemprop="name">两好三坏</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">两好三坏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
